source.. = src/,\
           config/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/commons-lang-2.4.jar,\
               lib/commons-io-1.4.jar,\
               lib/jxl.jar,\
               lib/iText-2.1.2.jar,\
               lib/iTextAsian.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar
jars.compile.order = .
