Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trace Plug-in
Bundle-SymbolicName: com.easyfun.eclipse.performance.trace;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.easyfun.eclipse.performance.trace.TraceActivator
Bundle-Vendor: EASYFUN(Linzhaoming)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.easyfun.eclipse.performance;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/dom4j.jar,
 lib/trilead-ssh2-build213.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar
