Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Awr Plug-in
Bundle-SymbolicName: com.easyfun.eclipse.performance.awr;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.easyfun.eclipse.performance.awr.AwrActivator
Bundle-Vendor: EASYFUN(Linzhaoming)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.easyfun.eclipse.performance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar
