curr_connections=当前连接数量
bytes=内存对象字节数
total_items=启动以来存储过的内容总数
cmd_set=存储(添加/更新)请求总数 
uptime=运行时间(单位秒)
time=当前的UNIX时间
get_hits=查询成功获取数据的总次数
limit_maxbytes=限制内存字节数
bytes_written=向网络发送的总字节数
bytes_read=网络读取到的总字节数
pid=进程ID
version=版本
pointer_size=操作系统指针大小(32位系统一般是32bit,64就是64位操作系统)
curr_items=当前存储的内容数量(PCE为当前对象数量)
threads=当前线程数
accepting_conns=服务器是否达到过最大连接(0/1)
cmd_flush=Flush请求总数
cmd_get=查询请求总数
get_misses=查询成功未获取到数据的总次数
rusage_user=进程累计的用户时间(单位秒)
rusage_system=该进程累计的系统时间(单位秒)
total_connections=运行以来接受的连接总数
connection_structures=分配的连接结构的数量
evictions=为获取空闲内存而删除的items数(分配给memcache的空间用满后需要删除旧的items来得到空间分配给新的items)