Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Threaddump Plug-in
Bundle-SymbolicName: com.easyfun.eclipse.performance.threaddump;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.easyfun.eclipse.performance.threaddump.ThreadDumpActivator
Bundle-Vendor: EASYFUN(Linzhaoming)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.easyfun.eclipse.performance;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/commons-lang-2.4.jar
