Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Other Plug-in
Bundle-SymbolicName: com.easyfun.eclipse.performance.other;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.easyfun.eclipse.performance.other.OtherActivator
Bundle-Vendor: EASYFUN(Linzhaoming)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.easyfun.eclipse.performance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-lang-2.4.jar,
 .,
 config/,
 lib/commons-io-1.4.jar,
 lib/jxl.jar,
 lib/iText-2.1.2.jar,
 lib/iTextAsian.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar
