source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/dom4j.jar,\
               lib/md5.jar
