Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appframe Plug-in
Bundle-SymbolicName: com.easyfun.eclipse.performance.appframe; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.easyfun.eclipse.performance.appframe.AppFrameActivator
Bundle-Vendor: EASYFUN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.easyfun.eclipse.performance;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-1.4.jar,
 lib/commons-lang-2.4.jar,
 lib/dom4j.jar,
 lib/md5.jar,
 .,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.15.jar,
 lib/commons-httpclient-3.1.jar,
 lib/jfreechart-1.0.10.jar,
 lib/jcommon-1.0.13.jar,
 lib/jboss-remoting.jar,
 lib/commons-dbcp-1.3.jar,
 lib/quartz-all-1.6.0.jar,
 lib/appframe_ext_hotpatch.jar,
 lib/appframe_ext_mbean.jar,
 lib/appframe_mbean.jar,
 lib/jvm5_monitor.jar,
 lib/trilead-ssh2-build213.jar,
 lib/secframe_mbean.jar,
 lib/bsh-1.3.0.jar,
 lib/commons-beanutils.jar,
 lib/commons-fileupload-1.1.jar,
 lib/freemarker.jar,
 lib/j2ee.jar,
 lib/joda-time-1.5.2.jar,
 lib/jsp-api.jar,
 lib/servlet-api.jar,
 lib/concurrent.jar,
 lib/mysql-connector-java-5.1.25-bin.jar,
 lib/ojdbc14_10_2_0_4.jar
