userinfo.regionid.key=REGION_ID
trace.path=/app/gzmon/trace
awr.path=/app/gzmon/awr

db.dialect = MySQL
#db.dialect = Oracle

db.pool.maxActive=30
db.pool.initialSize=2
db.pool.maxIdle=5

#Oracle
#db.pool.username=aimon
#db.pool.password=aimon123
#db.pool.driverClassName=oracle.jdbc.OracleDriver
#db.pool.url=jdbc:oracle:thin:@10.3.3.225:1521:gzcrm
#db.pool.validationQuery=select 1 from dual

#MySQL
db.pool.username=aimon
db.pool.password=aimon123
db.pool.driverClassName=com.mysql.jdbc.Driver
db.pool.url=jdbc:mysql://10.3.3.222:3306/aimon
db.pool.validationQuery=select 1

db.pool.testWhileIdle=true
db.pool.testOnBorrow=false
db.pool.testOnReturn=false
db.pool.timeBetweenEvictionRunsMillis=20000
db.pool.minEvictableIdleTimeMillis=-1
db.pool.softMinEvictableIdleTimeMillis=1800000
db.pool.numTestsPerEvictionRun=2
