#每天产生一个日志文件，以前的保留，并且文件名含有日期
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=JBPM_LOG4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#控制台输出
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#输出到HTML
log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html.File=Test_LOG4j.log
log4j.appender.html.layout=org.apache.log4j.HTMLLayout


###这个的目的是，如果没有log4j.logger.com这样的包指定的输出级别的话，都采用这个默认的设置
log4j.rootLogger=debug,console
#指出com.ai.so这个包，并且这个包以下的子包都用把debug输出
#log4j.logger.com.ai.appframe2.bo.SessionDbConnection = error
#log4j.logger.com.ai.appframe2=debug
#log4j.logger.com.ai.so.businesscom.order.process=info
#log4j.logger.com.ai.so.businesscom.order.process.templatedefinition.decision = debug
#log4j.logger.com.ai.so.businesscom.order.process.worklist.ejb.WorklistService=debug
#log4j.logger.com.ai.so.businesscom.order.process.message.ejb.MessageServiceBean=debug
#log4j.logger.com.ai.so.businesscom.order.process=debug
#log4j.logger.com.ai.so.businesscom.order.process.worklist.ejb.WorklistService=debug
#log4j.logger.com.ai.jbpm.businesscom.scheduler.job.TransformJbomLogToJBpmLog2Job=debug
#log4j.logger.com.asiainfo.mon.exe=debug
log4j.logger.com.asiainfo.mon.exe=debug
