source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar,\
               icons/,\
               plugin.xml
