source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-io-1.4.jar,\
               lib/dom4j.jar,\
               lib/trilead-ssh2-build213.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar,\
               icons/
